[include shell_command.cfg]
[mcu]
##  Obtain definition by "ls -l /dev/serial/by-id/" then unplug to verify
##--------------------------------------------------------------------
serial: /dev/serial/by-id/usb-Klipper_stm32f429xx_250051000F50304738313820-if00
restart_method: command
##--------------------------------------------------------------------

[printer]
kinematics: corexy
max_velocity: 400  
max_accel: 30001             #Max 4000
max_z_velocity: 25          #Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 500
square_corner_velocity: 16.0

#####################################################################
#   X/Y Stepper Settings
#####################################################################

##  B Stepper - Left
##  Connected to MOTOR_0
##  Endstop connected to DIAG_0
[stepper_x]
step_pin: PF11
dir_pin: !PG3
enable_pin: !PG5
rotation_distance: 40    
#[stepper_x]
#step_pin: PF13
#dir_pin: !PF12
#enable_pin: !PF14
#rotation_distance: 40
microsteps: 32
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
#-----------------------------------------------------------------
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_min: 0
position_endstop: 300
position_max: 300
homing_speed: 20   #Max 100
homing_retract_dist: 0
second_homing_speed: 10
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: PC6
interpolate: False
diag_pin: ^PG10      # Set to MCU pin connected to TMC DIAG pin
driver_SGTHRS: 55  # 255 is most sensitive value, 0 is least sensitive
run_current: 1.2
sense_resistor: 0.110
stealthchop_threshold: 0
#----------------------------------------------------------------------------

##  A Stepper - Right
##  Connected to MOTOR_1
##  Endstop connected to DIAG_1
[stepper_y]
step_pin: PG0
dir_pin: !PG1
enable_pin: !PF15
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
#-----------------------------------------------------------------
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_min: 0
position_endstop: 300
position_max: 300
homing_speed: 20   #Max 100
homing_retract_dist: 0
second_homing_speed: 10
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: PD11
interpolate: False
diag_pin: ^PG9      # Set to MCU pin connected to TMC DIAG pin
driver_SGTHRS: 59  # 255 is most sensitive value, 0 is least sensitive
run_current: 1.2
sense_resistor: 0.110
stealthchop_threshold: 0
 
#####################################################################
#   Z Stepper Settings
#####################################################################

##  Z0 Stepper - Front Left
##  Connected to MOTOR_2
##  Endstop connected to DIAG_2
[stepper_z]
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
rotation_distance: 4
microsteps: 32
#[stepper_z]
#step_pin: PF11
#dir_pin: PG3
#enable_pin: !PG5
#rotation_distance: 4    
#microsteps: 32
endstop_pin: probe:z_virtual_endstop
position_max: 256
position_min: -2.5
homing_speed: 10.0 # Leadscrews are slower than 2.4, 10 is a recommended max.
second_homing_speed: 3
homing_retract_dist: 3

[tmc2209 stepper_z]
uart_pin: PC4
interpolate: False
diag_pin: ^PG6      # Set to MCU pin connected to TMC DIAG pin
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0

#[tmc2209 stepper_z]
#uart_pin: PC6
#interpolate: False
#run_current: 0.6
#sense_resistor: 0.110
#stealthchop_threshold: 0

##  Z1 Stepper - Rear Center
##  Connected to MOTOR_3
[stepper_z1]
step_pin: PG4
dir_pin: PC1
enable_pin: !PA0
rotation_distance: 4  
microsteps: 32

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z1]
uart_pin: PC7
interpolate: False
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0

##  Z2 Stepper - Front Right
##  Connected to MOTOR_4
[stepper_z2]
step_pin: PF9
dir_pin: PF10
enable_pin: !PG2
rotation_distance: 4  
microsteps: 32

[tmc2209 stepper_z2]
uart_pin: PF2
interpolate: False
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0


#####################################################################
#   Extruder
#####################################################################

[extruder]
step_pin: PE2
dir_pin: !PE3
enable_pin: !PD4
max_extrude_cross_section: 5
rotation_distance: 22.2921957726   #Bondtech 5mm Drive Gears
gear_ratio: 50:10  
microsteps: 16
full_steps_per_rotation: 200    #200 for 1.8 degree, 400 for 0.9 degree
nozzle_diameter: 0.60
filament_diameter: 1.75
heater_pin: PB11
## Check what thermistor type you have. See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types.
## Use "Generic 3950" for NTC 100k 3950 thermistors
sensor_type: PT1000
sensor_pin: PF4
min_temp: 5
max_temp: 350
max_power: 1.0
min_extrude_temp: 170
max_extrude_only_distance: 200.0
max_extrude_cross_section: 5
#control = pid
#pid_kp = 22.2
#pid_ki = 1.08
#pid_kd = 144
##  Try to keep pressure_advance below 1.0
pressure_advance: 0.03
##  Default is 0.040, leave stock

##  E0 on MOTOR6
##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 extruder]
uart_pin: PE1
interpolate: false
run_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 0


#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]
heater_pin: PA3
## Check what thermistor type you have. See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types.
## Use "Generic 3950" for Keenovo heaters
sensor_type: Generic 3950
sensor_pin: PF3
max_power: 1
min_temp: 0
max_temp: 120
#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769

#####################################################################
#  temp sensors
#####################################################################

[temperature_sensor Pi]
sensor_type: temperature_host

#[temperature_sensor Octopus]
#sensor_type: temperature_mcu

[temperature_sensor chamber]
sensor_type: Generic 3950
sensor_pin: PF5
min_temp: 5
max_temp: 70
gcode_id: C

#####################################################################
#   Probe
#####################################################################

[probe]
pin: PG15

#--------------------------------------------------------------------

x_offset: 0
y_offset: 30
#z_offset: 9
speed: 5.0
samples: 2
samples_result: median
sample_retract_dist: 2
samples_tolerance: 0.01
samples_tolerance_retries: 3

[bed_mesh]
speed: 200
horizontal_move_z: 12.5
mesh_min: 30, 30
mesh_max: 275,275
fade_start: 0.6
fade_end: 10.0
probe_count: 5,5 # Values should be odd, so one point is directly at bed center
algorithm: bicubic

#####################################################################
#   Fan Control
#####################################################################

[fan]
##  Print Cooling Fan - FAN0
pin: PD14
kick_start_time: 0
##  Depending on your fan, you may need to increase this value
##  if your fan will not start. Can change cycle_time (increase)
##  if your fan is not able to slow down effectively
off_below: 0.10

[heater_fan hotend_fan]
##  Hotend Fan - FAN1
pin: PE5
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
##  If you are experiencing back flow, you can reduce fan_speed
#fan_speed: 1.0

#pins PA8 and PD12 FAN PORTS WENT MAGIC SMOKE --DONT USE--

#####################################################################
#   LED Control
#####################################################################


#####################################################################
#   Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 1800

#[safe_z_home]
#home_xy_position: 150,150
#speed:150
#z_hop:10



[z_tilt]
z_positions:  
  -50, 5
  150, 348
  350, 5
points:
  35, 15
  150, 255
  280, 15
speed: 200
horizontal_move_z: 12.5
retries: 5
retry_tolerance: 0.0075

########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE8, EXP1_2=PE7,
    EXP1_3=PE9, EXP1_4=PE10,
    EXP1_5=PE12, EXP1_6=PE13,    # Slot in the socket on this side
    EXP1_7=PE14, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PB1, EXP2_4=PA4,
    EXP2_5=PB2, EXP2_6=PA7,      # Slot in the socket on this side
    EXP2_7=PC15, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<5V>

#####################################################################
#   Displays
#####################################################################

#--------------------------------------------------------------------

[display]
##  mini12864 LCD Display
lcd_type: uc1701
cs_pin: EXP1_3
a0_pin: EXP1_4
rst_pin: EXP1_5
encoder_pins: ^EXP2_5, ^EXP2_3
click_pin: ^!EXP1_2
contrast: 63
spi_software_miso_pin: EXP2_1
spi_software_mosi_pin: EXP2_6
spi_software_sclk_pin: EXP2_2

[neopixel btt_mini12864]
##  To control Neopixel RGB in mini12864 display
pin: EXP1_6
chain_count: 3
initial_RED: 0.1
initial_GREEN: 0.5
initial_BLUE: 0.0
color_order: RGB

##  Set RGB values on boot up for each Neopixel. 
##  Index 1 = display, Index 2 and 3 = Knob
[delayed_gcode setdisplayneopixel]
initial_duration: 1
gcode:
        SET_LED LED=btt_mini12864 RED=1 GREEN=1 BLUE=1 INDEX=1 TRANSMIT=0
        SET_LED LED=btt_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=2 TRANSMIT=0
        SET_LED LED=btt_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=3 


#####################################################################
#    SFS Config
#####################################################################

[filament_motion_sensor SFS_T0]
detection_length: 10.00 ; This can be adjusted to your desired level of sensitivity. 10 is a recomended value to prevent flow dropoff false triggers.
extruder: extruder
switch_pin: ^PG12
pause_on_runout: True ; This can be set to false to debug false positives putting the sensor in "monitor mode". The printer will not pause but it will run the runout_gcode below. 
event_delay: 3.0
pause_delay: 0.5
runout_gcode:
    M117 Runout Detected!

[delayed_gcode DISABLEFILAMENTSENSOR] ; This will disable the SFS 1 second after klipper starts
initial_duration: 1
gcode:
    SET_FILAMENT_SENSOR SENSOR=SFS_T0 ENABLE=0 ; Put your filament sensor's name after SENSOR=


#####################################################################
#    Misc
#####################################################################
  #[include *macro*.cfg]
[include mainsail.cfg]
[include macros.cfg]
[include sensorless.cfg]
[include bedfans.cfg]
[include neopixel.cfg]
[include magprobe.cfg]
#[include adxlmcu.cfg]
[include K-ShakeTune/*.cfg]
             ####KAMP####
# This file contains all settings for KAMP, and must be included in printer.cfg with:
[include KAMP_Settings.cfg]
### The following [includes] can be uncommented from within KAMP_Settings.cfg. ###
# This file enables the use of adaptive meshing.
[include ./KAMP/Adaptive_Meshing.cfg]
# This file enables the use of adaptive line purging.
[include ./KAMP/Line_Purge.cfg]
[exclude_object]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 38.414
#*# pid_ki = 1.392
#*# pid_kd = 265.055
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 24.463
#*# pid_ki = 1.382
#*# pid_kd = 108.247
#*#
#*# [probe]
#*# z_offset = 10.195
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.021380, -0.027942, -0.036692, -0.014505, -0.003567, 0.002683, 0.024245
#*# 	  0.014870, 0.049245, -0.018880, -0.003880, -0.009192, -0.007630, -0.015755
#*# 	  0.018308, 0.009870, 0.008933, 0.012058, -0.002942, 0.000495, -0.023880
#*# 	  -0.005130, -0.018567, -0.019817, -0.031067, -0.028567, -0.049192, -0.060442
#*# 	  -0.042630, -0.052005, -0.067942, -0.049817, -0.057942, -0.068255, -0.086380
#*# 	  -0.047942, -0.049192, -0.053880, -0.043880, -0.049505, -0.059817, -0.059505
#*# 	  -0.012005, 0.055495, -0.001692, 0.010808, -0.004817, -0.009817, -0.012317
#*# x_count = 7
#*# y_count = 7
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 30.0
#*# max_x = 289.98
#*# min_y = 30.0
#*# max_y = 289.98
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 77.2
#*# shaper_type_y = zv
#*# shaper_freq_y = 50.4
