#[gcode_macro PRINT_START]
#gcode:
#      M117 Homing...
#    G28
#      M117 Z Tilt Adjust
#    Z_TILT_ADJUST
#    M117 Homing...
#    G28
#    M117 Meshing bed
#    BED_MESH_CLEAR 
#    BED_MESH_CALIBRATE
#    M109 S{target_extruder}     
#    G92 E0
#      M117 Purging Filament
#    LINE_PURGE
#      M117 Printing!

#####################################################################
#   print_start macro
#####################################################################

## *** THINGS TO UNCOMMENT: ***
## Bed mesh (2 lines at 2 locations)
## Z_TILT_ADJUST if your printer is a Trident
## Nevermore - if you have one

#[gcode_macro PRINT_START]
#gcode:
#  # This part fetches data from your slicer. Such as bed temp, extruder temp, chamber temp and size of your printer.
#  {% set target_bed = params.BED|int %}
#  {% set target_extruder = params.EXTRUDER|int %}
#  {% set target_chamber = params.CHAMBER|default("40")|int %}
# {% set x_wait = printer.toolhead.axis_maximum.x|float / 2 %}
#  {% set y_wait = printer.toolhead.axis_maximum.y|float / 2 %}

  # Homes the printer, sets absolute positioning and updates the Stealthburner leds.
#  STATUS_HOMING         # Sets SB-leds to homing-mode
#  G28 XY                # Home XY axis (XY)
#  G90                   # Absolut position
#  SFS_ENABLE            # Enable SFS detection

  ##  Uncomment for bed mesh (1 of 2)
#  BED_MESH_CLEAR       # Clears old saved bed mesh (if any)

  # Checks if the bed temp is higher than 90c - if so then trigger a heatsoak.
 # {% if params.BED|int > 90 %}
 #   SET_DISPLAY_TEXT MSG="Bed: {target_bed}c"           # Displays info
 #   STATUS_HEATING                                      # Sets SB-leds to heating-mode
 #   M106 S255                                           # Turns on the PT-fan

    ##  Uncomment if you have a Nevermore.
    #SET_PIN PIN=nevermore VALUE=1                      # Turns on the nevermore

#    G1 X{x_wait} Y{y_wait} Z15 F9000                    # Goes to center of the bed
 #   M190 S{target_bed}                                  # Sets the target temp for the bed
 #   SET_DISPLAY_TEXT MSG="Heatsoak: {target_chamber}c"  # Displays info
 #   TEMPERATURE_WAIT SENSOR="temperature_sensor chamber" MINIMUM={target_chamber}   # Waits for chamber to reach desired temp

  # If the bed temp is not over 90c, then it skips the heatsoak and just heats up to set temp with a 5min soak
#  {% else %}
#    SET_DISPLAY_TEXT MSG="Bed: {target_bed}c"           # Displays info
#    STATUS_HEATING                                      # Sets SB-leds to heating-mode
#    G1 X{x_wait} Y{y_wait} Z15 F9000                    # Goes to center of the bed
#    M190 S{target_bed}                                  # Sets the target temp for the bed
#  {% endif %}

  # Heating nozzle to 150 degrees. This helps with getting a correct Z-home
#  SET_DISPLAY_TEXT MSG="Hotend: 150c"          # Displays info
#  M109 S150                                    # Heats the nozzle to 150c
  
#  SET_DISPLAY_TEXT MSG="Z-tilt adjust"     # Displays info
#  STATUS_LEVELING                          # Sets SB-leds to leveling-mode
#  CG28 XY
#    CHECK_PROBE_DETACHED
#  G28
#  Z_TILT_ADJUST                            # Levels the buildplate via z_tilt_adjust
#  G28 Z                                    # Homes Z again after z_tilt_adjust

  ##  Uncomment for bed mesh (2 of 2)
#  SET_DISPLAY_TEXT MSG="Bed mesh"    # Displays info
#  STATUS_MESHING                     # Sets SB-leds to bed mesh-mode
#  BED_MESH_CALIBRATE                 # Starts bed mesh

  # Heats up the nozzle up to target via data from slicer
#  STATUS_HEATING                                                #LEDs heating
#  SET_DISPLAY_TEXT MSG="Hotend: {target_extruder}c"             # Displays info
#  G90  
#  G1 X{x_wait} Y{y_wait} Z15 F9000                              # Goes to center of the bed
#  M107                                                          # Turns off partcooling fan
#  M109 S{target_extruder}                                       # Heats the nozzle to printing temp

  # Gets ready to print by doing a purge line and updating the SB-leds
#  SET_DISPLAY_TEXT MSG="Printer is printering"     # Displays info
#  STATUS_PRINTING                                  # Sets SB-leds to printing-mode
 # G0 Z0.4                                          # Raises Z to 0.4
#  G91                                              # Incremental positioning 
#  LINE_PURGE                                       # Purge line
#  G90                                              # Absolut position

[gcode_macro PRINT_START]
gcode:
    {% set HOTEND_TEMP = params.HOTEND|default(245)|float %}
    {% set chamber = params.CHAMBER|default(0)|int %}
    {% set bed = params.BED|int %}
	M104 S180
    M140 S{bed}
    CG28
    CHECK_PROBE_DETACHED
    G90
    {% if printer["temperature_sensor chamber"].temperature < chamber %}
        HEATSOAK T={bed} MOVE=1
        M190 S{bed}
        TEMPERATURE_WAIT SENSOR="temperature_sensor chamber" MINIMUM={chamber}
    {% else %}
        {% if printer.heater_bed.temperature < (bed-2) %}
            HEATSOAK T={bed} MOVE=1
            M190 S{bed}
        {% else %}
            HEATSOAK T={bed} MOVE=0
        {% endif %}
    {% endif %}
    M106 S0
    BED_MESH_CLEAR
    ZTILT_AND_MESH
	M109 S{HOTEND_TEMP}
    LINE_PURGE
    
[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    # safe anti-stringing move coords
    {% set th = printer.toolhead %}
    {% set x_safe = th.position.x + 20 * (1 if th.axis_maximum.x - th.position.x > 20 else -1) %}
    {% set y_safe = th.position.y + 20 * (1 if th.axis_maximum.y - th.position.y > 20 else -1) %}
    {% set z_safe = [th.position.z + 2, th.axis_maximum.z]|min %}
    
    SAVE_GCODE_STATE NAME=STATE_PRINT_END
    SFS_DISABLE
    STATUS_PRINTING
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-5.0 F3600                 ; retract filament
    
    TURN_OFF_HEATERS
    BED_MESH_CLEAR
    G90                                      ; absolute positioning
    G0 X{x_safe} Y{y_safe} Z{z_safe} F20000  ; move nozzle to remove stringing
    G0 X{th.axis_maximum.x//2} Y{th.axis_maximum.y - 2} F3600  ; park nozzle at rear
    M107                                     ; turn off fan
    STATUS_READY

[bed_mesh]
speed: 100
horizontal_move_z: 15
mesh_min: 10, 10
mesh_max: 290,290
fade_start: 0.6
fade_end: 10.0
probe_count: 5,5 # Values should be odd, so one point is directly at bed center
algorithm: bicubic
relative_reference_index: 12


# If MCU stepper positions (first line in GET_POSITION) are greater than a full step different (your number of microsteps), then skipping occured.
# We only measure to a full step to accomodate for endstop variance.
# Example: TEST_SPEED SPEED=300 ACCEL=5000 ITERATIONS=10

[gcode_macro TEST_SPEED]
gcode:
    # Speed
    {% set speed  = params.SPEED|default(printer.configfile.settings.printer.max_velocity)|int %}
    # Iterations
    {% set iterations = params.ITERATIONS|default(5)|int %}
    # Acceleration
    {% set accel  = params.ACCEL|default(printer.configfile.settings.printer.max_accel)|int %}
    # Bounding inset for large pattern (helps prevent slamming the toolhead into the sides after small skips, and helps to account for machines with imperfectly set dimensions)
    {% set bound = params.BOUND|default(20)|int %}
    # Size for small pattern box
    {% set smallpatternsize = SMALLPATTERNSIZE|default(20)|int %}
    
    # Large pattern
        # Max positions, inset by BOUND
        {% set x_min = printer.toolhead.axis_minimum.x + bound %}
        {% set x_max = printer.toolhead.axis_maximum.x - bound %}
        {% set y_min = printer.toolhead.axis_minimum.y + bound %}
        {% set y_max = printer.toolhead.axis_maximum.y - bound %}
    
    # Small pattern at center
        # Find X/Y center point
        {% set x_center = (printer.toolhead.axis_minimum.x|float + printer.toolhead.axis_maximum.x|float ) / 2 %}
        {% set y_center = (printer.toolhead.axis_minimum.y|float + printer.toolhead.axis_maximum.y|float ) / 2 %}
        
        # Set small pattern box around center point
        {% set x_center_min = x_center - (smallpatternsize/2) %}
        {% set x_center_max = x_center + (smallpatternsize/2) %}
        {% set y_center_min = y_center - (smallpatternsize/2) %}
        {% set y_center_max = y_center + (smallpatternsize/2) %}

    # Save current gcode state (absolute/relative, etc)
    SAVE_GCODE_STATE NAME=TEST_SPEED
    
    # Output parameters to g-code terminal
    { action_respond_info("TEST_SPEED: starting %d iterations at speed %d, accel %d" % (iterations, speed, accel)) }
    
    # Home and get position for comparison later:
        M400 # Finish moves - https://github.com/AndrewEllis93/Print-Tuning-Guide/issues/66
        G28 X Y
        # QGL if not already QGLd (only if QGL section exists in config)
        #{% if printer.configfile.settings.quad_gantry_level %}
         #   {% if printer.quad_gantry_level.applied == False %}
          ##     G28 Z
            #{% endif %}
        #{% endif %} 
        # Move 50mm away from max position and home again (to help with hall effect endstop accuracy - https://github.com/AndrewEllis93/Print-Tuning-Guide/issues/24)
        G90
        G1 X{printer.toolhead.axis_maximum.x-50} Y{printer.toolhead.axis_maximum.y-50} F{30*60}
        M400 # Finish moves - https://github.com/AndrewEllis93/Print-Tuning-Guide/issues/66
        G28 X Y
        G0 X{printer.toolhead.axis_maximum.x-1} Y{printer.toolhead.axis_maximum.y-1} F{30*60}
        G4 P1000 
        GET_POSITION
        STATUS_HEATING     #Remove after that 1 video lol
    # Go to starting position
    G0 X{x_min} Y{y_min} F{speed*60}
    # Set new limits
    SET_VELOCITY_LIMIT VELOCITY={speed} ACCEL={accel} ACCEL_TO_DECEL={accel / 2}

    {% for i in range(iterations) %}
        # Large pattern diagonals
        G0 X{x_min} Y{y_min} F{speed*60}
        G0 X{x_max} Y{y_max} F{speed*60}
        G0 X{x_min} Y{y_min} F{speed*60}
        G0 X{x_max} Y{y_min} F{speed*60}
        G0 X{x_min} Y{y_max} F{speed*60}
        G0 X{x_max} Y{y_min} F{speed*60}
        
        # Large pattern box
        G0 X{x_min} Y{y_min} F{speed*60}
        G0 X{x_min} Y{y_max} F{speed*60}
        G0 X{x_max} Y{y_max} F{speed*60}
        G0 X{x_max} Y{y_min} F{speed*60}
    
        # Small pattern diagonals
        G0 X{x_center_min} Y{y_center_min} F{speed*60}
        G0 X{x_center_max} Y{y_center_max} F{speed*60}
        G0 X{x_center_min} Y{y_center_min} F{speed*60}
        G0 X{x_center_max} Y{y_center_min} F{speed*60}
        G0 X{x_center_min} Y{y_center_max} F{speed*60}
        G0 X{x_center_max} Y{y_center_min} F{speed*60}
        
        # Small patternbox
        G0 X{x_center_min} Y{y_center_min} F{speed*60}
        G0 X{x_center_min} Y{y_center_max} F{speed*60}
        G0 X{x_center_max} Y{y_center_max} F{speed*60}
        G0 X{x_center_max} Y{y_center_min} F{speed*60}
    {% endfor %}

    # Restore max speed/accel/accel_to_decel to their configured values
    SET_VELOCITY_LIMIT VELOCITY={printer.configfile.settings.printer.max_velocity} ACCEL={printer.configfile.settings.printer.max_accel} ACCEL_TO_DECEL={printer.configfile.settings.printer.max_accel_to_decel} 

    # Re-home and get position again for comparison:
        M400 # Finish moves - https://github.com/AndrewEllis93/Print-Tuning-Guide/issues/66
        G28 X Y # This is a full G28 to fix an issue with CoreXZ - https://github.com/AndrewEllis93/Print-Tuning-Guide/issues/12
        # Go to XY home positions (in case your homing override leaves it elsewhere)
        G90
        G0 X{printer.toolhead.axis_maximum.x-1} Y{printer.toolhead.axis_maximum.y-1} F{30*60}
        G4 P1000 
        GET_POSITION

    # Restore previous gcode state (absolute/relative, etc)
    RESTORE_GCODE_STATE NAME=TEST_SPEED

######################################################################
# Filament Change
######################################################################

# M600: Filament Change. This macro will pause the printer, move the
# tool to the change position, and retract the filament 50mm. Adjust
# the retraction settings for your own extruder. After filament has
# been changed, the print can be resumed from its previous position
# with the "RESUME" gcode.

[pause_resume]

[gcode_macro M600]
gcode:
    {% set X = params.X|default(50)|float %}
    {% set Y = params.Y|default(0)|float %}
    {% set Z = params.Z|default(10)|float %}
    SAVE_GCODE_STATE NAME=M600_state
    PAUSE
    G91
    G1 E-.8 F2700
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F3000
    G91
    G1 E-50 F1000
    RESTORE_GCODE_STATE NAME=M600_state
    
[gcode_macro SFS_ENABLE] ; Add this to PRINT_START
description: Enable smart filament sensor
gcode:
    M117 ENABLING the Smart Filament Sensor
    G92 E0
    SET_FILAMENT_SENSOR SENSOR=SFS_T0 ENABLE=1 ; Put your filament sensor's name after SENSOR=

[gcode_macro SFS_DISABLE] ; Add this to PRINT_END and PRINT_CANCEL
description: Disable smart filament sensor 
gcode:
    M117 DISABLING the Smart Filament Sensor
    G92 E0
    SET_FILAMENT_SENSOR SENSOR=SFS_T0 ENABLE=0 ; Put your filament sensor's name after SENSOR=